/* CSS */
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css);

* {
  box-sizing: border-box;
}

html {
  font-family: "Fira Code", monospace;
}

.container--readable {
  max-width: 80ch;
  margin: 1rem auto;
}

.grid {
  overflow-x: hidden;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 50% 50%;
}
@media only screen and (min-width: 20rem) {
  .grid {
    grid-template-columns: 33% 33% 33%;
  }
}
@media only screen and (min-width: 25rem) {
  .grid {
    grid-template-columns: 33% 33% 33%;
  }
}
@media only screen and (min-width: 30rem) {
  .grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
@media only screen and (min-width: 35rem) {
  .grid {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}

.item {
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}
.item:nth-child(2n) {
  background: rgba(0, 0, 0, 0.1);
}
.item:nth-child(3n) {
  background: rgba(0, 0, 0, 0.2);
}
.item:nth-child(4n) {
  background: rgba(0, 0, 0, 0.3);
}
.item:nth-child(7n) {
  background: rgba(0, 0, 0, 0.4);
}

.item--grow {
  place-self: center;
  height: calc(100% - 5px);
  width: calc(100% - 5px);
}

.item--title {
  font-size: 12vw;
}

svg {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
}

a {
  color: #0d80f0;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.w-h {
  font-weight: bold;
}

#name {
  font-size: 1rem;
}
@media only screen and (min-width: 35rem) {
  #name {
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 55rem) {
  #name {
    font-size: 4.5rem;
    grid-column: auto / span 2;
  }
}

#name a {
  color: black;
}

#hi {
  font-size: 1rem;
}
@media only screen and (min-width: 45rem) {
  #hi {
    grid-column: auto / span 2;
    grid-row: auto / span 3;
    font-size: 3rem;
  }
}

#job {
  font-size: 1rem;
}
@media only screen and (min-width: 30rem) {
  #job {
    grid-column: auto / span 2;
  }
}
@media only screen and (min-width: 40rem) {
  #job {
    grid-row: auto / span 2;
  }
}

@media only screen and (min-width: 40rem) {
  #logo {
    grid-column: auto / span 2;
    grid-row: auto / span 3;
    padding: 0.5rem;
  }
}

.item.bg-dotted,
.item:nth-child(17) {
  background-image: -webkit-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-size: 3px 3px;
}

.item.bg-striped,
.item:nth-child(4) {
  background-image: -webkit-repeating-linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) 1px,
    transparent 2px,
    transparent 2px,
    rgba(0, 0, 0, 0.3) 3px
  );
  background-image: repeating-linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) 1px,
    transparent 2px,
    transparent 2px,
    rgba(0, 0, 0, 0.3) 3px
  );
  background-size: 4px 4px;
}

.item.bg-grid,
.item:nth-child(15) {
  background-image: -webkit-repeating-linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) 1px,
    transparent 2px,
    transparent 2px,
    rgba(0, 0, 0, 0.3) 3px
  );
  background-image: repeating-linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) 1px,
    transparent 2px,
    transparent 2px,
    rgba(0, 0, 0, 0.3) 3px
  );
  background-size: 2px 2px;
}

.item.bg-grey {
  background: rgba(0, 0, 0, 0.1);
}

.item.bg-gray {
  background: rgba(0, 0, 0, 0.2);
}

.item.bg-gris {
  background: rgba(0, 0, 0, 0.3);
}

.item.bg-grease {
  background: rgba(0, 0, 0, 0.6);
}

.item.bg-black {
  background: rgba(0, 0, 0, 0.8);
}

.item.bg-white {
  background: #fff;
}

.item.bg-grid,
.item.bg-dotted,
.item.bg-striped,
.item.bg-black,
.item.bg-grease,
.item.bg-gris {
  color: white !important;
}
.item.bg-grid a,
.item.bg-dotted a,
.item.bg-striped a,
.item.bg-black a,
.item.bg-grease a,
.item.bg-gris a {
  color: white !important;
}

.bg-grow {
  grid-column: auto / span 2;
  grid-row: auto/span 2;
}

@-webkit-keyframes breathe {
  0% {
    grid-gap: 5px;
  }
  50% {
    grid-gap: 8px;
  }
  100% {
    grid-gap: 5px;
  }
}

@keyframes breathe {
  0% {
    grid-gap: 5px;
  }
  50% {
    grid-gap: 8px;
  }
  100% {
    grid-gap: 5px;
  }
}
